<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverr.FXMLDocumentController">
   <children>
      <Button layoutX="219.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="138.0" text="start" />
      <TextArea fx:id="ServerTextArea" layoutX="43.0" layoutY="150.0" prefHeight="200.0" prefWidth="516.0" />
   </children>
</AnchorPane>
