<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JAVAFXanimation.jnlp">
  <information>
    <title>JAVAFXanimation</title>
    <vendor>Aspire</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JAVAFXanimation.jar" size="12553" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JAVAFXanimation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxanimation.JAVAFXanimation"  name="JAVAFXanimation" />
  <update check="always"/>
</jnlp>
