<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginwithScenebuilder.jnlp">
  <information>
    <title>LoginwithScenebuilder</title>
    <vendor>Aspire</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginwithScenebuilder.jar" size="3117" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LoginwithScenebuilder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="loginwithscenebuilder.LoginwithScenebuilder"  name="LoginwithScenebuilder" />
  <update check="always"/>
</jnlp>
